@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix traitvalue: <http://purl.obolibrary.org/obo/FOVT/data#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

traitvalue:TraitValue a sh:NodeShape ;
    sh:closed true ;
    sh:ignoredProperties ( rdf:type ) ;
    sh:property [ sh:datatype xsd:string ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 33 ;
            sh:path traitvalue:nipple ],
        [ sh:datatype xsd:string ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 3 ;
            sh:path traitvalue:scientificName ],
        [ sh:datatype xsd:boolean ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 42 ;
            sh:path traitvalue:testicle_size_units_inferred ],
        [ sh:datatype xsd:string ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 0 ;
            sh:path traitvalue:occurrenceID ],
        [ sh:datatype xsd:float ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 44 ;
            sh:path traitvalue:total_length ],
        [ sh:datatype xsd:float ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 25 ;
            sh:path traitvalue:embryo_length ],
        [ sh:datatype xsd:float ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 30 ;
            sh:path traitvalue:hind_foot_with_claw ],
        [ sh:datatype xsd:string ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 35 ;
            sh:path traitvalue:pregnancy ],
        [ sh:datatype xsd:float ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 41 ;
            sh:path traitvalue:testicle_length ],
        [ sh:datatype xsd:float ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 13 ;
            sh:path traitvalue:decimalLatitude ],
        [ sh:datatype xsd:boolean ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 26 ;
            sh:path traitvalue:embryo_size_units_inferred ],
        [ sh:datatype xsd:integer ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 10 ;
            sh:path traitvalue:year ],
        [ sh:datatype xsd:string ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 5 ;
            sh:path traitvalue:family ],
        [ sh:datatype xsd:string ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 49 ;
            sh:path traitvalue:vagina ],
        [ sh:datatype xsd:string ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 1 ;
            sh:path traitvalue:institutionCode ],
        [ sh:datatype xsd:string ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 4 ;
            sh:path traitvalue:order ],
        [ sh:datatype xsd:float ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 43 ;
            sh:path traitvalue:testicle_width ],
        [ sh:datatype xsd:float ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 22 ;
            sh:path traitvalue:ear_length ],
        [ sh:datatype xsd:boolean ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 47 ;
            sh:path traitvalue:total_length_units_inferred ],
        [ sh:datatype xsd:string ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 36 ;
            sh:path traitvalue:sex ],
        [ sh:datatype xsd:boolean ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 39 ;
            sh:path traitvalue:tail_length_units_inferred ],
        [ sh:datatype xsd:string ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 17 ;
            sh:path traitvalue:fieldNotes ],
        [ sh:datatype xsd:float ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 14 ;
            sh:path traitvalue:decimalLongitude ],
        [ sh:datatype xsd:boolean ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 20 ;
            sh:path traitvalue:body_mass_units_inferred ],
        [ sh:datatype xsd:string ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 15 ;
            sh:path traitvalue:dynamicProperties ],
        [ sh:datatype xsd:boolean ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 46 ;
            sh:path traitvalue:total_length_estimated ],
        [ sh:datatype xsd:string ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 11 ;
            sh:path traitvalue:countryCode ],
        [ sh:datatype xsd:float ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 27 ;
            sh:path traitvalue:forearm_length ],
        [ sh:datatype xsd:string ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 12 ;
            sh:path traitvalue:stateProvince ],
        [ sh:datatype xsd:integer ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 34 ;
            sh:path traitvalue:nipple_count ],
        [ sh:datatype xsd:string ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 40 ;
            sh:path traitvalue:testicle_description ],
        [ sh:datatype xsd:boolean ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 38 ;
            sh:path traitvalue:tail_length_estimated ],
        [ sh:datatype xsd:integer ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 8 ;
            sh:path traitvalue:day ],
        [ sh:datatype xsd:float ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 37 ;
            sh:path traitvalue:tail_length ],
        [ sh:datatype xsd:boolean ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 19 ;
            sh:path traitvalue:body_mass_ambiguous ],
        [ sh:datatype xsd:boolean ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 23 ;
            sh:path traitvalue:ear_length_units_inferred ],
        [ sh:datatype xsd:string ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 16 ;
            sh:path traitvalue:occurrenceRemarks ],
        [ sh:datatype xsd:string ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 31 ;
            sh:path traitvalue:lactation ],
        [ sh:datatype xsd:string ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 2 ;
            sh:path traitvalue:catalogNumber ],
        [ sh:datatype xsd:float ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 18 ;
            sh:path traitvalue:body_mass ],
        [ sh:datatype xsd:integer ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 24 ;
            sh:path traitvalue:embryo_count ],
        [ sh:datatype xsd:string ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 6 ;
            sh:path traitvalue:genus ],
        [ sh:datatype xsd:float ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 48 ;
            sh:path traitvalue:tragus_length ],
        [ sh:datatype xsd:string ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 32 ;
            sh:path traitvalue:life_stage ],
        [ sh:datatype xsd:boolean ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 45 ;
            sh:path traitvalue:total_length_ambiguous ],
        [ sh:datatype xsd:string ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 7 ;
            sh:path traitvalue:specificEpithet ],
        [ sh:datatype xsd:integer ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 9 ;
            sh:path traitvalue:month ],
        [ sh:datatype xsd:boolean ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 29 ;
            sh:path traitvalue:hind_foot_length_units_inferred ],
        [ sh:datatype xsd:float ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 28 ;
            sh:path traitvalue:hind_foot_length ],
        [ sh:datatype xsd:float ;
            sh:maxCount 1 ;
            sh:nodeKind sh:Literal ;
            sh:order 21 ;
            sh:path traitvalue:ear_from_notch ] ;
    sh:targetClass traitvalue:TraitValue .


